<!DOCTYPE html>
<html>
  <head>
    <title>World of Skyward</title>
    <meta charset="UTF-8"/>
    <link rel="icon" href="/skyward/icons/skyward-logo-transparent-black.png">

    <meta property="og:title" content="World of Skyward">
    <meta property="og:site_name" content="Skyward">
    <meta property="og:url" content="https://dracogriff.art/skyward/world/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://dracogriff.art/icons/skyward-logo.png">
    <meta name="description" content="">

    <link rel="stylesheet" href="/skyward/styles/nav.css" type="text/css"/>
    <link rel="stylesheet" href="/skyward/styles/skyward.css" type="text/css"/>
    <script src="/skyward/components/footer.js" type="text/javascript" defer></script>
    <script src="/skyward/components/nav.js" type="text/javascript" defer></script>
  </head>

  <body>
    <section>
      <!--Navbar-->
      <nav-component/>
    </section>
    <!--Hero-->
    <section class="hero">
      <!--Center-->
      <section class="hero-center">
        <br>
        <a href="/skyward/" class="main-logo"><img src="/icons/skyward-logo.svg"/></a>
        <h1>天行世界<br>
          World of Skyward
        </h1>
        <h2>
          
        </h2>
        <br>
      </section>
    </section>

  <!--Atmosphere-->
  <div class="content">
    <h2>大氣<br>The Atmosphere</h2>
    <p>
      <b>The Atmosphere</b>
    </p>
  </div>

  <!--Disassembly-->
  <div class="content">
    <br>
    <h2>逆造<br>The Disassembly</h2>
    <img src="/skyward/img/disassembly.svg" title="orbital rings glimmer amidst the Disassembly"/>
    <br>
    <p>
      <b>The Disassembly</b> was once the home of many stars. Great swarms of constructs and the shells of megastructures glimmer in orbit. The torus of <b>the Atmosphere</b> encircles the Disassembly, occupying an orbit that was once taken up by a planet.
    </p>
  </div>
  
    <!--Footer-->
    <footer-component></footer-component>
  </body>
</html>
